@use './variables';

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/******************
	Typographie
******************/
html,
body {
	min-height: 100vh;
	font-family: 'Hind Madurai', sans-serif;
}

h1 {
	font-family: 'Bungee Outline', cursive;
	text-transform: uppercase;
}

h1,
h2,
p,
span {
	letter-spacing: 2px;
}

/******************
	Layout
******************/
img,
svg {
	width: 100%;
	height: auto;
	object-fit: cover;
}

ul,
li {
	list-style: none;
}

button {
	border: none;
	padding: 0.2rem 0.5rem;
	border-radius: 1.5rem;
	background: none;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
}

/* Header */
header {
	text-align: center;

	.app-title {
		background: variables.$blueColor;
		margin-bottom: 2rem;
		font-size: 2.5rem;
		color: variables.$whiteColor;
	}
}

/* Navbar  */
nav {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;

	.nav-list {
		display: flex;
		justify-content: space-between;

		.nav-item {
			button {
				background: linear-gradient(270deg, #ffc978 0%, #ff8c21 100%);
				margin: 0.3rem;
			}
		}
	}
}

main {
	padding: 5rem 0;

	.card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		grid-auto-rows: auto;
		gap: 1rem;
	}
}
